spring.application.name=todo
server.port=9001

# Actuator metrics exposure
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.profiles.active=local
# Micrometer \u2192 Graphite (inside Docker network)
management.metrics.export.graphite.enabled=true
management.metrics.export.graphite.host=graphite
management.metrics.export.graphite.port=2003
management.metrics.export.graphite.protocol=plaintext
management.metrics.export.graphite.step=5s
