spring.application.name=todo
server.port=9001
management.metrics.export.graphite.enabled=true
management.metrics.export.graphite.host=host.docker.internal
management.metrics.export.graphite.port=2004
management.metrics.export.graphite.protocol=plaintext
management.metrics.export.graphite.step=5s